NODE_ENV=production
MONGO_URI=mongodb+srv://adminusername:NOxeCHDUm7pnjEUy@cluster0.vk6in9h.mongodb.net/database
# CORS_ORIGINS=http://localhost:3000
MAIL_HOST==smtp.gmail.com
MAIL_PORT=587
MAIL_USER=shreyaatole99@gmail.com
MAIL_PASS=umhw bbct xqzd hcwe